{
  "name": "acr/eoimg",
  "description": "E-okul resim isleme",
  "type": "laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "acr",
      "email": "acarbey15@gmail.com"
    }
  ],
  "minimum-stability": "dev-master",
  "require": {}
}
